TourZone/TourZone/JobsIndex.xaml

<Page x:Class="TourZone.JobsIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourZone"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JobsIndex">

    <Grid>
        <StackPanel>
            <TabControl>
                <TabItem Header="Jobs">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBox Name="txtJobSearch" Height="20" Width="200" Margin="10,0" ToolTip="Enter Job Title to Search" ></TextBox>
                            <Button Name="btnSearch" Content="Search" Height="20" Width="50" Margin="10,0" ToolTip="Search Jobs"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10">
                            <ListView Name="lstJobs" Margin="30,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Job Title" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Category" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Location" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Company" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tour Length" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Expiry Date" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Post Job">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,50,10,10" Orientation="Vertical">
                            <Label Content="Title:" Margin="0,10" />
                            <Label Content="Category:" Margin="0,10" />
                            <Label Content="Location:" Margin="0,10" />
                            <Label Content="Company:" Margin="0,10" />
                            <Label Content="Tour Length:" Margin="0,10" />
                            <Label Content="Expiry Date:" Margin="0,10" />

                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,50,10,10" Orientation="Vertical">
                            <TextBox Name="txtTitle" Height="26" Width="200" Margin="0,10" TabIndex="0" ToolTip="Please enter the job title" />
                            <ComboBox Name="cboCategory" Height="26" Width="200" Margin="0,10" ToolTip="Please choose a category"/>
                            <TextBox Name="txtLocation" Height="26" Width="200" Margin="0,10" TabIndex="0" ToolTip="Please enter the job location" />
                            <ComboBox Name="cboCompany" Height="26" Width="200" Margin="0,10" ToolTip="Please choose a company"/>
                            <TextBox Name="txtTourLength" Height="26" Width="200" Margin="0,10" TabIndex="0" ToolTip="Please enter the tour length" />
                            <DatePicker Name="dtpExpiry" Height="26" Width="200" Margin="0,10" ToolTip="Please choose an expiry date" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="140,0,0,5">
                            <Button Name="btnDelete" Content="Delete" Height="26" Width="75" Margin="5,1" ToolTip="Click to Delete Job" />
                            <Button Name="btnApply" Content="Apply" Height="26" Width="75" Margin="5,1" ToolTip="Click to Apply for Job" />
                            <Button Name="btnClear" Content="Clear" Height="26" Width="75" Margin="5,1" ToolTip="Click to Clear Job Post" />
                            <Button Name="btnSave" Content="Save" Height="26" Width="75" Margin="5,1" ToolTip="Click to Save Job" />
                        </StackPanel> 
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
